# RoyalCart

./: README.md
RoyalCart.Api/: AspNetCoreIdentity.sln  README.md
RoyalCart.Api/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.json
RoyalCart.Api/AspNetCoreIdentity/ClientApp/app/components/home/: home.component.html
RoyalCart.Api/AspNetCoreIdentity/Controllers/: AccountController.cs
RoyalCart.Api/AspNetCoreIdentity/Infrastructure/: AppUserStore.cs  UserRespository.cs
RoyalCart.Api/AspNetCoreIdentity/Migrations/: 20180914213022_initial_migration.Designer.cs  20180914213022_initial_migration.cs  IdentityDbContextModelSnapshot.cs
RoyalCart.Api/AspNetCoreIdentity/Model/: AppUser.cs
RoyalCart.Api/AspNetCoreIdentity/ViewModel/: ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UserStateVM.cs
royalcart/: README.md  package-lock.json  package.json
royalcart/public/: index.html
